<!DOCTYPE HTML>

<html>
	<head>
		<title>Tunes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Taste in Music Speaks Volumes</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Data Projects</a></li>
							<li><a href="generic.html">About Me</a></li>
							<li class="active"><a href="elements.html">Favorite Tunes</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/GarnerEvans" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
<br><br>
					
					<h2 class="intro_text">
						Click an image to listen to one of my favorite songs. <br> Built using JavaScript in conjunction with Spotify's API.
					</h2>

					<body>
						<div class="container">
							<div class="gallery">
								<figure class="gallery_item gallery_item-1" id="fig1" onclick="getSong(this.id, event)">
									<img class="gallery_img" src="images/blond.webp" alt="Blonde Nikes" >
								</figure>
								<figure class="gallery_item gallery_item-2" id="fig2" onclick="getSong(this.id, event)">
									<img class="gallery_img" src="images/fka twig.jpeg" alt="Magdalene Sad Day" >
								</figure>
								<figure class="gallery_item gallery_item-3" id="fig3" onclick="getSong(this.id, event)">
									<img class="gallery_img" src="images/mac-miller-swimming-cover.jpeg" alt="Swimming Dunno" >
								</figure>
								<figure class="gallery_item gallery_item-4" id="fig4" onclick="getSong(this.id, event)">
									<img class="gallery_img" src="images/king krule.webp" alt="Six Feet Beneath The Moon Out getting Ribs" >
								</figure>
								<figure class="gallery_item gallery_item-5" id="fig5" onclick="getSong(this.id, event)">
									<img  class="gallery_img" src="images/King_of_the_road.jpeg" alt="King of the Road Roger Miller">
								</figure>
								<figure class="gallery_item gallery_item-6" id="fig6" onclick="getSong(this.id, event)">
									<img class="gallery_img" src="images/Mission.jpeg" alt="Mission God Save the Animals" >
								</figure>
							</div>
						</div>
						<div class="buttoncontain"></div>
							<button onclick="stopSnippet()">Stop Song</button> 
						</div>
					</body>

<script>
					let song;
					let playSong;
					
					
					// Spotify client credentials
					const clientId = '44925c3eea5a4e0b84b0b37507440ce0';
					const clientSecret = '6a1f625e1eae48788801c6fa3e46dbea';
					
					const _getToken = async () => {
						const result = await fetch(`https://accounts.spotify.com/api/token`, {
							method: 'POST',
							headers:{
								'Content-Type': 'application/x-www-form-urlencoded',
								'Authorization': 'Basic ' + btoa(clientId + ':' + clientSecret)
							},
							body: 'grant_type=client_credentials'
					});
					
						//access the data given to us by the fetch response
						const data = await result.json();
						return data.access_token
					}
					
					//function to get song infot when image figure is clicked
					/** 
					* @param img_index
					* @param item_index
					*
					*
					*function gets a song from spotify using the image index of our gallery. Then 
					it finds the correct item_index inside of the json response data from spotify
					which will produce a previes  URL which will be used to play our selected song
					*
					*/
					
					async function clickedEvent(img_index, item_index){
						//get track name
						let track = document.getElementsByTagName('img')[img_index].attributes[2].value
					
						//get our token
						let token = await _getToken();
					
						let headers = new Headers([
							['Content-Type', 'application/json'],
							['Accept', 'application/json'],
							['Authorization', `Bearer ${token}`]
						]);
					
						let request = new Request(`https://api.spotify.com/v1/search?q=${track}&type=track&limit=15`,{
							method: 'GET',
							headers: headers
						});
					
					
						let result = await fetch(request);
					
						let response = await result.json();
					
						console.log(response)
						let song = response.tracks.items[item_index].preview_url
					
						//Before we play a song first check if play song is true and if so stop it
						if (playSong){
							stopSnippet();
						}
						songSnippet(song);
					}
					
					/** 
					* @param id 
					* @param event 
					* id = image id for gallery image
					* event = Mouse event given by the action from our user
					* Our function will produce songs from the clickedEvent based on index of the image
					*/
					
					function getSong(id, event){
						switch(id){
							case 'fig1': { //nikes by frank ocean
					
								clickedEvent(0,0)
								break;
							}
							case 'fig2': { //sad day by fka twigs
								// event.stopPropogation();
								clickedEvent(1,0)
								break;
							}
							case 'fig3': { //swimming mac
								// event.stopPropogation();
								clickedEvent(2,0)
								break;
							}
							case 'fig4': { //king krule
								// event.stopPropogation();
								clickedEvent(3,0)
								break;
							}
							case 'fig5': { //barter 6
								// event.stopPropogation();
								clickedEvent(4,0)
								break;
							}
							case 'fig6': { //hospice
								// event.stopPropogation();
								clickedEvent(5,0)
								break;
							}
							
						}
					}
					
					/**
					 * @param url
					 * 
					 * Url is the song preview url
					 * 
					 * function will return the audio clip given by the url
					 */
					
					function songSnippet(url){
						playSong = new Audio(url);
						return playSong.play()
					}
					
					//this function returns an event to stop the song snippet
					
					function stopSnippet(){
						return playSong.pause();
					}
</script>

<style>
/* *, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    
} */

/* html{
    box-sizing: border-box;
    font-size: 62.5%;
    padding: 0;
} */

/* body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    line-height: 1.6;
    margin-right: 20px;
    margin-bottom: 20px;
    background-image: tbd;
    background-size: cover;
    background-repeat: no-repeat;
} */

button {
    background-color: white !important;
    border: 1px solid white;
    padding-right: 5px;
	padding-left: 5px;
    border-radius: 3px;
	justify-content: center;
	text-align: center;
	margin-left: 200px;
	margin-bottom: 200px;
	color: aqua;
}

button:hover{
    background-color: grey !important;
    border: 4px solid grey;
    border-radius: 1px;;

}

.container {
    width: 75%;
    margin: 2rem auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 6vw);
    grid-gap: 1.5rem;
    padding-top: 100px;
}

.gallery_img{
    width: 100%;
    height: 100%;
    max-height: 500%;
    object-fit: cover;
    display: block;
}

.gallery_item-1 {
    grid-column-start: 11;
    grid-column-end: 25;
    grid-row-start: 5;
    grid-row-end: 8;
	border: 0.5rem solid black;
	border-radius: 5px;
}

.gallery_item-2 {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 8;
    grid-row-end: 10;
    /* height: 250px; */
	border: 0.5rem solid white;
	border-radius: 5px;
}

.gallery_item-3 {
    grid-column-start: 11;
    grid-column-end: 25;
    grid-row-start: 8;
    grid-row-end: 10;
	border: 0.5rem solid black;
	border-radius: 5px;
}

.gallery_item-4 {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 8;
	border: 0.5rem solid white;
	border-radius: 5px;
}

.gallery_item-5 {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 10;
    grid-row-end: 13;
	border: 0.5rem solid black;
	border-radius: 5px;
}

.gallery_item-6 {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 1;
    grid-row-end: 5;
	border: 0.5rem solid white;
	border-radius: 5px;
}

.buttoncontain {
    display: flex;
	text-align: center;

}

.Taste {
	color: white;
}

.intro_text {
	color: white;
	text-align: center;
}
</style>





				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1355 Sw Western<br />
								Corvallis, OR 97333</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(806) 676-1430</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">gevans.1414@gmail.com</a></p>
							</section>
							<section>
								<h3>Github</h3>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>